{
  "devDependencies": {
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1"
  },
  "lint-staged": {
    "*_/_.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0 --",
      "prettier --write"
    ]
  }
}
